#spring.datasource.url=jdbc:postgresql://localhost:5432/safarilinkdata
#spring.datasource.username=kerichfelix
#spring.datasource.password=kerichfelix
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/safarilinkdata
spring.datasource.username=kerichfelix
spring.datasource.password=kerichfelix
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
